{
    "name": "URL BOT",
    "version": "2.2",
    "description": "It will create dynamic urls with your tool path along your current url in browser tab and you can bookmark your external urls.",
    "manifest_version": 2,
    "permissions": [
        "tabs"
    ],
    "browser_action": {
        "default_icon": "images/icon48.png",
        "default_title": "URLBOT",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["app.js"]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "128": "images/icon128.png"
    }
}
